<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text {
            height: 160px;
            font-size: 20px;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        span {
            position: absolute;
            transform-origin: 0 80px;
        }

        .conatiner {
            background-image: url('./');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .services-num-conatiner h1 {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1 id="text">GO TO ESTIMATOR</h1>
    <div class="services-num-conatiner">
        <h1>01</h1>
        <h2>HRqading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus facere, saepe ipsum veritatis optio
            consequuntur dicta odit sunt repellat earum quis mollitia veniam. Iure dolore itaque, laborum optio nihil
            esse?</p>
    </div>
    <script>
        const text = document.getElementById("text");
        text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
        const ele = document.querySelectorAll('span');
        for (var i = 1; i < ele.length; i++) {
            ele[i].style.transform = "rotate(" + i * 16.5 + "deg)";
        }
    </script>
</body>

</html>