.ss-1{
    gap: 2rem;
}

.typography{
    color: var(--neutral-900, #2C2C2C);
    font-family: Playfair Display;
    font-size: 3rem;
    line-height: 72px; /* 120% */
    letter-spacing: -1.5px;
}
.spaces{
    color: var(--neutral-900, #2C2C2C);
    font-family: Playfair Display;
    font-size: 2.8rem;
    font-style: italic;
    line-height: 72px;
    letter-spacing: -1.5px;
}
.transcend{
    color: #E52B50;
    font-family: Playfair Display;
    font-size: 2.8rem;
    line-height: 72px;
    letter-spacing: -1.5px;
}

.my-card{
    width: 100%;
    height: 32rem;
    border: 1px solid #262626;
    padding: 2.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-heading{
    color: var(--neutral-900, #2C2C2C);
    font-family: Playfair Display;
    font-size: 2.4rem;
    line-height: 3rem; /* 133.333% */
}

.card-desc{
    color: var(--neutral-700, #444);
    font-family: Outfit;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2rem; /* 177.778% */
}

.icon{
    font-size: 1.8rem;
    color: #E52B50 !important;
    margin-bottom: 5rem;
}

@media screen and (max-width: 600px) {
    .ss-1{
        flex-direction: column;
        gap: 0;
    }
    .typography{
        font-size: 2rem;
        line-height: 1.5rem; /* 120% */
    }
    .spaces{
        font-size:  1.8rem;
    }
    .transcend{
        line-height: 1.5rem; /* 120% */
        font-size: 2.8rem;
    }
    .my-cards{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .my-card{
        height: 20rem;
        padding: 1rem;
    }
    
    .card-heading{
        font-size: 1.5rem;
    }
    
    .card-desc{
        font-size: 1rem;
    }
    
    .icon{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .about-para{
        font-size: 1rem;
    }
}